<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Metrica</title>

    <link rel="stylesheet" href="reset.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="whole-page-container">
      <div class="white-part-container">
        <header>
          <div class="header-menu">
            <a href="/">
              <img class="logo" src="logo.png" alt="Метрика" />
            </a>
            <div class="menu">
              <ul>
                <li><a href="#about">о нас</a></li>
                <li><a href="#projects">проекты</a></li>
                <li><a href="#services">услуги</a></li>
                <li><a href="#contacts">контакты</a></li>
              </ul>
            </div>
          </div>
        </header>

        <h1>Современные и стильные интерьеры для комфортной жизни</h1>
        <div class="team-description">
          <div class="box">
            <div class="team-description-text">
              <p>
                Мы - команда квалифицированных дизайнеров и архитекторов,
                занимающихся разработкой и реализацией дизайн-проектов
              </p>
            </div>
          </div>
        </div>
        <h2 id="about">о нас</h2>
        <p class="business-description">
          Студия основана в 2011 году. Полностью отдаемся проектированию и
          реализации интерьеров. К нам обращаются за уютом, индивидуальными
          <br />решениями и практичностью. Находим<br />конструктивные решения
          для каждого интерьера, вплоть до каждой детали — нацелены на
          результат.
        </p>

        <a class="link" href="#services">Посмотреть услуги</a>

        <h2 id="projects">проекты</h2>

        <div>
          <figure>
            <img
              class="appartment-pictures"
              src="red-appartment.png"
              alt="ЖК ПРАВОБЕРЕЖНЫЙ"
            />
            <figcaption class="title">
              ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023
            </figcaption>
          </figure>
          <a class="about-link" href="/">Подробнее →</a>
        </div>

        <div>
          <figure>
            <img
              class="appartment-pictures"
              src="yellow-appartment.png"
              alt="ЖК НОРВЕЖСКИЙ ПАРК"
            />
            <figcaption class="title">
              ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023
            </figcaption>
          </figure>
          <a class="about-link" href="/">Подробнее →</a>
        </div>

        <div>
          <figure>
            <img
              class="appartment-pictures"
              src="grey-appartment.png"
              alt="ЖК СОСНОВСКИЕ ОЗЕРА"
            />
            <figcaption class="title">
              ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022
            </figcaption>
          </figure>
          <a class="about-link" href="/">Подробнее →</a>
        </div>

        <a class="study-projects" href="#projects">Смотреть все проекты</a>
      </div>

      <div class="black-container">
        <div class="inside-black-container">
          <p class="services" id="services">услуги</p>

          <figure>
            <img
              class="services-pictures"
              src="Planning-solution.png"
              alt="Планировочное решение"
            />
            <figcaption class="black-title">
              Планировочное решение — от 2500₽/м²
            </figcaption>
          </figure>

          <figure>
            <img
              class="services-pictures"
              src="Design-project.png"
              alt="Дизайн-проект"
            />
            <figcaption class="black-title">
              Дизайн-проект — от 3000₽/м²
            </figcaption>
          </figure>

          <figure>
            <img
              class="services-pictures"
              src="Author's-supervision.png"
              alt="Авторский надзор"
            />
            <figcaption class="black-title">
              Авторский надзор — от 30 000₽ в месяц
            </figcaption>
          </figure>

          <figure>
            <img
              class="services-pictures"
              src="Equipment.png"
              alt="Комплектация"
            />
            <figcaption class="black-title">
              Комплектация — 5% от стоимости спецификации
            </figcaption>
          </figure>
        </div>
      </div>

      <div class="project-example">
        <div class="project-example-text">
          <p>Проект Двухкомнатной квартиры в ЖК Лесной Пейзаж</p>
        </div>
      </div>
      <div class="contacts-container">
        <h2 id="contacts" class="contacts">контакты</h2>
        <a class="phone-number" href="tel:+7 935  895-45-35">+7 935 895-45-35</a
        ><br />
        <a class="email" href="mailto:hello@mail.com">hello@mail.com</a>
      </div>

      <div class="footer">
        <ul>
          <li><a href="#about">о нас</a></li>
          <li><a href="#projects">проекты</a></li>
          <li><a href="#services">услуги</a></li>
          <li><a href="#contacts">контакты</a></li>
        </ul>
        <p class="footer-copyright">студия дизайна интерьера Метрика — 2023</p>
      </div>
    </div>
  </body>
</html>
